*{
    margin: 0;
    --sidebar-width: 210px;
    --color-red: #e00606;
    --hover-red: rgb(110, 8, 8);
}
html{
    height: 100vh;
}
body{
    display: grid;
    grid-template-columns: var(--sidebar-width) calc(100% - var(--sidebar-width));
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    background: linear-gradient(to bottom, rgb(4,4,50), rgb(0,0,0));
}

.content{
    padding-block: 20px;
    padding-inline: 5em;
}

.title-page{
    text-align: center;
    margin-bottom: 30px;
}

.actions-table{
    display: flex;
    justify-content: flex-end;
    margin: 30px;
}

table{
    border-collapse: collapse;
    width: 100%;
}

th{
    text-align: start;
    padding: 20px;
}

tr:hover{
    background-color: var(--hover-red);
    transition: background 0.6s;
}

td{
    padding: 15px;
    border-top: 1px solid white;
}

#table-col1{
    width: 20%;
}

#table-col2{
    width: 40%;
}

#table-col3{
    width: 15%;
}

#table-col4{
    width: 10%;
}

#table-col5{
    width: 15%;
}


